@import "../vars"

.agreement
    margin: 15px 0 35px

    &__link
        margin: 0 6px
        color: $accent-color
        white-space: nowrap
        transition: color .3s ease

        &:hover
            color: #ce6903