@import "../vars"

body,html
    height: 100%
    margin: 0
    padding: 0

body
    font-family: $font-family-main
    font-size: 16px
    line-height: 24px
    font-weight: normal

.link
    text-decoration: none

.list
    display: block
    margin: 0
    padding: 0
    list-style: none

.title
    margin: 0
    padding: 0
    line-height: 1
    text-align: center

.txt
    margin: 35px 0 30px
    color: #373737
    line-height: 22px

// placeholder

::-webkit-input-placeholder
    font-size: 1.125em
    color: #999

::-moz-placeholder
    font-size: 1.125em
    color: #999

:-ms-input-placeholder
    font-size: 1.125em
    color: #999

:-moz-placeholder
    font-size: 1.125em
    color: #999

.input-black

    &::-webkit-input-placeholder
        font-size: 1.125em
        color: #333

    &::-moz-placeholder
        font-size: 1.125em
        color: #333

    &:-ms-input-placeholder
        font-size: 1.125em
        color: #333

    &:-moz-placeholder
        font-size: 1.125em
        color: #333

.text-right
    text-align: right

.text-center
    text-align: center