@import "../vars"

.form
    position: relative
    margin-top: 114px

    &__input
        height: 42px
        padding: 12px
        display: block
        width: 100%
        font-size: 1em
        border-radius: 2px
        border: none
        background-color: #fff
        box-sizing: border-box
        -webkit-appearance: none
        -webkit-border-radius: 0

        &.invalid
            outline: 1px solid red

    &__bottom
        margin-top: 20px
        text-align: center

    .col-6
        padding: 3px

#status
    position: absolute
    left: 0
    right: 0
    bottom: 100%
    padding: 0 0 10px 15px
    box-sizing: border-box
    color: #fff
    font-size: 1.4em

@import "../media/form"