@import "../vars"

.partners
    padding: 35px 0
    border-top: 1px dotted #999999
    border-bottom: 1px dotted #999999

    &__item
        display: inline-block
        padding: 20px 10px 0

        &:first-child
            padding-left: 0

        &:last-child
            padding-right: 0